{
  "name": "scanned-folder",
  "version": "1.0.0",
  "description": "Sonata Challenge: Build an application capable of storing files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroholiveira1998/scanned-folder.git"
  },
  "author": "pedroholiveira1998",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroholiveira1998/scanned-folder/issues"
  },
  "homepage": "https://github.com/pedroholiveira1998/scanned-folder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
